const Map<String, String> te_IN = {
  "userEmail": "Email",
  "userPassword": "Password",
  "userAdmin": "Admin",
  "userRemember": "Remember",
  "userExpirationTime": "Expiration",
  "userDeviceLimit": "Device Limit",
  "userUserLimit": "User Limit",
  "userDeviceReadonly": "Device Readonly",
  "userLimitCommands": "Limit Commands",
  "userToken": "Token",
  "loginTitle": "Login",
  "loginLanguage": "Language",
  "loginRegister": "Register",
  "loginLogin": "Login",
  "loginFailed": "Incorrect email address or password",
  "loginCreated": "New user has been registered",
  "loginLogout": "Logout",
  "sharedLoading": "Please Wait...",
  "custom": "Custom command",
  "engineStop": "Engine Stop",
  "engineResume": "Engine Resume",
  "alarmArm": "Arm Alarm",
  "alarmDisarm": "Disarm Alarm",
  "alarmDismiss": "Dismiss Alarm",
  "setTimezone": "Set Timezone",
  "requestPhoto": "Request Photo",
  "powerOff": "Power Off Device",
  "rebootDevice": "Reboot Device",
  "sendSms": "Send SMS",
  "sendUssd": "Send USSD",
  "sosNumber": "Set SOS Number",
  "silenceTime": "Set Silence Time",
  "setPhonebook": "Set Phonebook",
  "voiceMessage": "Voice Message",
  "outputControl": "Output Control",
  "voiceMonitoring": "Voice Monitoring",
  "setAgps": "Set AGPS",
  "setIndicator": "Set Indicator",
  "configuration": "Configuration",
  "getVersion": "Get Version",
  "firmwareUpdate": "Update Firmware",
  "setConnection": "Set Connection",
  "setOdometer": "Set Odometer",
  "setModemStatus": "Get Modem Status",
  "setDeviceStatus": "Get Device Status",
  "modePowerSaving": "Modify Power Saving",
  "modeDeepSleep": "Modify Deep Sleep",
  "movementAlarm": "Movement Alarm",
  "frequency": "Frequency",
  "timezone": "Timezone Offset",
  "message": "Message",
  "radius": "Radius",
  "enable": "Enable",
  "data": "Data",
  "phone": "Phone Number",
  "server": "Server",
  "port": "Port",
  "maintenanceStart": "Start",
  "maintenancePeriod": "Period",
  "sharedMaintenance": "Maintenance",
  "accuracy": "Accuracy",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "altitude": "Altitude",
  "speed": "Speed",
  "course": "Course",
  "address": "Address",
  "protocol": "Protocol",
  "distance": "Distance",
  "rpm": "RPM",
  "fuel": "Fuel",
  "power": "Power",
  "battery": "Battery",
  "raw": "Raw",
  "index": "Index",
  "hdop": "HDOP",
  "vdop": "VDOP",
  "pdop": "PDOP",
  "sat": "Satellites",
  "satVisible": "Visible Satellites",
  "rssi": "RSSI",
  "gps": "GPS",
  "roaming": "Roaming",
  "event": "Event",
  "status": "Status",
  "odometer": "Odometer",
  "serviceOdometer": "Service Odometer",
  "tripOdometer": "Trip Odometer",
  "hours": "Hours",
  "steps": "Steps",
  "input": "Input",
  "output": "Output",
  "batteryLevel": "Battery Level",
  "fuelConsumption": "Fuel Consumption",
  "rfid": "RFID",
  "versionFw": "Firmware Version",
  "versionHw": "Hardware Version",
  "ignition": "Ignition",
  "flags": "Flags",
  "charge": "Charge",
  "ip": "IP",
  "archive": "Archive",
  "vin": "VIN",
  "approximate": "Approximate",
  "throttle": "Throttle",
  "motion": "Motion",
  "armed": "Armed",
  "acceleration": "Acceleration",
  "deviceTemp": "Device Temperature",
  "operator": "Operator",
  "command": "Command",
  "blocked": "Blocked",
  "dtcs": "DTCs",
  "obdSpeed": "OBD Speed",
  "obdOdometer": "OBD Odometer",
  "driverUniqueId": "Driver Unique Id",
  "image": "Image",
  "audio": "Audio",
  "lastUpdate": "Last Update",
  "totalDistance": "Total Distance",
  "home": "Hogar",
  "settings": "Settings",
  "about": "About",
  "info": "Info",
  "more": "More",
  "dashboard": "Dashboard",
  "all": "All",
  "online": "Online",
  "unknown": "Unknown",
  "offline": "Offline",
  "search": "Search",
  "device_info": "Device Info",
  "device_dashboard": "Device Dashboard",
  "playback": "Playback",
  "report": "Report",
  "send_command": "Send Command",
  "select_command": "Select Command",
  "cancel": "Cancel",
  "ok": "OK",
  "errorMsg": "Something Went Wrong",
  "address_not_found": "Address not found ....!",
  "noData": "No Data!",
  "deviceType": "Device Type",
  "slow": "Slow",
  "medium": "Medium",
  "fast": "Fast",
  "failed": "Failed",
  "type": "Type",
  "reportDashboard": "Report Dashboard",
  "showingAllDevices": "Showing all Devices",
  "notification": "Notifications",
  "logout": "Logout",
  "command_sent": "Command Sent",
  "noDeviceFound": "No device found",
  "test": "Test",
  "username": "Username",
  "diablePopupNotification": "Disable Popup Notifications",
  "recentEvents": "Recent Events",
  "changePassword": "Change Password",
  "newPassword": "New Password",
  "retypePassword": "Retype Password",
  "passwordNotSame": "Password Not Same",
  "passwordUpdatedSuccessfully": "Password Updated Successfully",
  "on": "ON",
  "off": "OFF",
  "areYouSure": "Are you sure?",
  "fuelCutOff": "Fuel Cut",
  "distanceLength": "Distance Length",
  "addGeofence": "Add Geofence",
  "fenceName": "Fence Name",
  "newFence": "New Fence",
  "tapToAddFence": "Tap anywhere inside map to add fence",
  "fenceDeleted": "Fence Deleted",
  "accountExpired": "Account Expired",
  "enterFenceName": "Enter Fence Name",
  "noFence": "No Fence Found",
  "fenceAddedSuccessfully": "Fence Added Successfully",
  "generalInformation": "General Information",
  "drivesAndStops": "Drives and Stops",
  "geofenceInOut": "Geofence In/Out",
  "workHoursDaily": "Work Hours Daily",
  "alerts": "Alerts",
  "sensors": "Sensors",
  "total": "Total",
  "history": "History",
  "map": "Map",
  "liveTracking": "Live Tracking",
  "deviceInfo": "Device Info",
  "brandYearColor": "Brand / Year / Color:",
  "licensePlate": "License plate",
  "direction": "Direction",
  "simNumber": "Sim Number",
  "dateOfExpiry": "Date of Expiry",
  "mileage": "Mileage",
  "nextMaintenance": "Next Maintenance",
  "changeOfTires": "Change of tires",
  "services": "Services",
  "termsAndCondition": "Terms and Conditions",
  "privacyPolicy": "Privacy Policy",
  "contactUs": "Contact Us",
  "whatsApp": "WhatsApp",
  "driving": "Driving",
  "stopped": "Stopped",
  "parked": "Parked",
  "moving": "Moving",
  "editDevice": "Edit Device",
  "tripAndSummary": "Trips & Summary",
  "stopReport": "Stops",
  "excelDownloaded": "File exported to download folder",
  "true": "True",
  "false": "False",
  "noPermission": "Don't have enough permission",
  "systemCommand": "System Command",
  "savedCommand": "Special Command",
  "name": "Name",
  "success": "success",
  "topSpeed": "Top Speed",
  "moveDuration": "Move Duration",
  "stopDuration": "Stop Duration",
  "previousDaySummary": "Previous day summary",
  "travelledDistance": "Travelled distance",
  "maxSpeed": "Max Speed",
  "fuelReport": "Daily fuel report",
  "doYouWantToExit": "Do you want to exit an App",
  "yes": "Yes",
  "no": "No",
  "instaApp": "Instagram",
  "fbApp": "Facebook",
  "tiktok": "Tiktok",
  "deleteMaintenance": "Delete Maintenance",
  "assignMaintenance": "Assign Maintenance",
  "addDevice": "Add Device",
  "model": "Model",
  "normal": "Normal",
  "hybrid": "Hybrid",
  "satellite": "Satellite",
  "driver": "Driver",
  "geofence": "Geofence",
  "noExpiration": "No Expiration",
  "trackDevice": "Track Device",
  "forgotPassword": "Forgot Password?"
};
